use "std/array.jam";
use "std/types.jam";
use "uiButton.jam";
use "uiSlider.jam";

STRENGTH = 1;
BRUSH_SIZE = 5;

prototype ui {
    constructor: () :=> {
        @elements = {
            add: uiButton(675, 50, 175, 60, "ADD"),
            write: uiButton(675, 125, 175, 60, "WRITE"),
            mult: uiButton(675, 200, 175, 60, "MULT"),
            strength: uiSlider(675, 300, 175, 20, 0, 1, "strength"),
            size: uiSlider(675, 350, 175, 20, 5, 500, "size"),
            copy: uiButton(725, 700, 120, 30, "COPY")
        };

        @elements.strength.on_change = () :=> {
            STRENGTH = @val;
        };
        @elements.size.on_change = () :=> {
            BRUSH_SIZE = @val;
        };
    };

    update: v: vec2 :=> {
        for n, e in ^@elements, e:update v;
    };

    draw: () :=> {
        for n, e in ^@elements, e:draw!;
    };

    on_click: () :=> {
        for n, e in ^@elements, e:on_click!;
    };
    
    off_click: () :=> {
        for n, e in ^@elements, e:off_click!;
    };
};
export ui;


